Bunny,Bugs,ABC-123,5,2012
Bunny,Honey,DEF-456,9,2012
Bunny,Lola,GHI-789,3,2013
Duck,Daffy,JKL-123,3,2013
Duck,Melissa,MNQ-456,2,2013
Leghorn,Foghorn,RST-789,7,2012
Fudd,Elmer,UVW-123,2,2013
Gonzales,Speedy,XYZ-456,4,2012
Martian,Marvin,BCD-789,6,2012
Le Pew,Pepe,EFG-123,9,2012
Pig,Petunia,HIJ-456,8,2012
Pig,Porky,KLM-789,2,2013
Cat,Sylvester,NQR-456,1,2012
Devil,Tasmanian,STU-789,10,2011
Bird,Tweety,VWX-123,8,2012
Coyote,Wyle,YZA-456,2,2013
Runner,Road,CDE-789,5,2013
Sam,Yosemite,FGH-123,3,2012